<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="PROFILE" />
        <item
            android:id="@+id/editProfile"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_magnifying_glass"
            android:title="Search" />
        <item
            android:id="@+id/postAdd"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="POST ADD" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
    </group>





</menu>
