<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_Add_Home_Dash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/tvhome"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add House Details"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.039" />

            <ImageView
                android:id="@+id/myimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                />

    <EditText
        android:id="@+id/et_h_address"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adderss"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/et_h_city"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <EditText
        android:id="@+id/et_h_province"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Province"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/et_h_stare"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stair"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/et_h_rooms"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rooms"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/et_h_bathroom"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bathroom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/tvdetails01"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvdetails02"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garage"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogarage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radiopark_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiopark_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/et_h_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:ems="10"
                android:hint="Parkin"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="699dp" />

            <TextView
                android:id="@+id/tvdetails03"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water Supply"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiowater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radiopark_well"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_well"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiopark_tapline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_tapline" />

                    <RadioButton
                        android:id="@+id/radiopark_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_both" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tvdetails04"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garbage Collection System"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogarbage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radiogarbage_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiogarbage_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tvdetails05"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gate and Wall"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogateandwall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radiogate_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiogate_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tvdetails06"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key Money"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiokeymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radiokey_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radiokey_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/et_h_Keymoneyfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:ems="10"
                android:hint="Key Money Fee"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="699dp" />

            <EditText
                android:id="@+id/et_h_Mounthfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:ems="10"
                android:hint="Mounthly Fee"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="699dp" />

            <EditText
                android:id="@+id/et_h_rentperiod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:ems="10"
                android:hint="Rent Period"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="699dp" />

            <EditText
                android:id="@+id/et_h_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:ems="10"
                android:hint="Discription"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="699dp" />

            <Button
                android:id="@+id/btn_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set My Location"/>

            <Button
                android:id="@+id/btn_submitshome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

            <Button
                android:id="@+id/btn_backtomenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
